description = "Simbiot Spring View $version"
archivesBaseName = 'simbiot-spring-view'

apply plugin: 'java-library'

dependencies {
    implementation project(':simbiot')
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
}
