# simbiot-java

./: .gitignore  README.md  build.gradle  settings.gradle
examples/svelte/: build.gradle  package-lock.json  plugin.js
examples/svelte/src/main/java/app/simbiot/: AppConfig.java  ViewController.java
examples/svelte/src/main/resources/: index.js
examples/svelte/src/main/resources/components/: App.svelte  Box.svelte  ContactCard.svelte
simbiot-ast/: build.gradle
simbiot-ast/src/main/java/dev/simbiot/ast/: BaseNode.java  Comment.java  Node.java  NodeException.java  Program.java  ProgramLoader.java  SourceLocation.java  SourceType.java  Transformer.java  UnsupportedNodeException.java
simbiot-ast/src/main/java/dev/simbiot/ast/expression/: ArrayExpression.java  ArrowFunctionExpression.java  AssignmentExpression.java  AwaitExpression.java  BaseCallExpression.java  BaseClass.java  BaseFunction.java  BinaryExpression.java  CallExpression.java  ClassExpression.java  ConditionalExpression.java  Expression.java  ExpressionVisitor.java  FunctionExpression.java  Identifier.java  Literal.java  LogicalExpression.java  MemberExpression.java  MetaProperty.java  NewExpression.java  ObjectExpression.java  SequenceExpression.java  SpreadElement.java  Super.java  TaggedTemplateExpression.java  TemplateElement.java  TemplateLiteral.java  ThisExpression.java  UnaryExpression.java  UpdateExpression.java  YieldExpression.java
simbiot-ast/src/main/java/dev/simbiot/ast/pattern/: ArrayPattern.java  AssignmentPattern.java  AssignmentProperty.java  BaseProperty.java  ObjectPattern.java  Pattern.java  Property.java  RestElement.java
simbiot-ast/src/main/java/dev/simbiot/ast/statement/: BaseForXStatement.java  BlockStatement.java  BreakStatement.java  CatchClause.java  ClassBody.java  ContinueStatement.java  DebuggerStatement.java  DoWhileStatement.java  EmptyStatement.java  ExpressionStatement.java  ForInStatement.java  ForOfStatement.java  ForStatement.java  IfStatement.java  LabeledStatement.java  MethodDefinition.java  ReturnStatement.java  Statement.java  StatementVisitor.java  SwitchCase.java  SwitchStatement.java  ThrowStatement.java  TryStatement.java  WhileStatement.java  WithStatement.java
simbiot-ast/src/main/java/dev/simbiot/ast/statement/declaration/: ClassDeclaration.java  Declaration.java  FunctionDeclaration.java  VariableDeclaration.java  VariableDeclarator.java
simbiot-ast/src/main/java/dev/simbiot/ast/statement/module/: BaseModuleSpecifier.java  ExportAllDeclaration.java  ExportDefaultDeclaration.java  ExportNamedDeclaration.java  ExportSpecifier.java  ImportDeclaration.java  ImportDefaultSpecifier.java  ImportNamespaceSpecifier.java  ImportSpecifier.java  ModuleDeclaration.java  ModuleSpecifier.java
simbiot-compiler/: build.gradle
simbiot-compiler/src/main/java/dev/simbiot/compiler/: BuiltIn.java  CallHandler.java  Chunk.java  Compiler.java  CompilerContext.java  CompilingProvider.java  ComponentCompiler.java  DispatchResult.java  Dispatcher.java  ExpressionResolver.java  ExpressionsResolver.java  FunctionCompiler.java  FunctionContext.java  InlineFunctionContext.java  MethodBindings.java  ProcessContext.java  ProgramAppender.java  ProgramBuilder.java  ProgramProcessor.java  ProgramTransformer.java  ScopedContext.java
simbiot-compiler/src/main/java/dev/simbiot/compiler/bytecode/: ArrayField.java  Constant.java  ConstantBytes.java  GoTo.java  IfEqual.java  IfFalse.java  IfTrue.java  JumpTarget.java  ObjectAccess.java  PrimitiveBoxing.java  StackChunk.java  StackOperator.java
simbiot-compiler/src/main/java/dev/simbiot/compiler/expression/: ArrayExpressionHandler.java  ArrowFunctionExpressionHandler.java  BinaryExpressionHandler.java  CallExpressionHandler.java  ConditionalExpressionHandler.java  ExpressionHandler.java  ExpressionResolver.java  FunctionExpressionHandler.java  IdentifierHandler.java  LiteralHandler.java  LogicalExpressionHandler.java  MemberExpressionHandler.java  ObjectExpressionHandler.java  UnaryExpressionHandler.java  UpdateExpressionHandler.java
simbiot-compiler/src/main/java/dev/simbiot/compiler/handler/: ExpressionsHandler.java  HandleResult.java  Handler.java  ProgramHandler.java
simbiot-compiler/src/main/java/dev/simbiot/compiler/program/: CallHandler.java  Chunk.java  Dispatcher.java  Executor.java  ProgramHandler.java
simbiot-spring-view/: build.gradle
simbiot-svelte/: build.gradle
simbiot-svelte/src/main/java/dev/simbiot/svelte/: SvelteAst.java  SvelteLoader.java  SvelteNodeVisitor.java
simbiot-svelte/src/main/java/dev/simbiot/svelte/template/: Attribute.java  AwaitBlock.java  Block.java  CatchBlock.java  Comment.java  DebugTag.java  EachBlock.java  Element.java  ElseBlock.java  EventHandler.java  Fragment.java  Head.java  IfBlock.java  InlineComponent.java  KeyBlock.java  MustacheTag.java  PendingBlock.java  RawMustacheTag.java  Script.java  Slot.java  Style.java  TemplateNode.java  Text.java  ThenBlock.java  Title.java
(+135 files in other folders)
