description = "Simbiot Svelte extension $version"
archivesBaseName = 'simbiot-svelte'

apply plugin: 'java-library'

dependencies {
    api project(':simbiot')
    api project(':simbiot-ast')
    api project(':simbiot-compiler')

    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
}
