description = "Simbiot compiler $version"
archivesBaseName = 'simbiot-compiler'

apply plugin: 'java-library'

dependencies {
    implementation project(':simbiot')
    implementation project(':simbiot-ast')

    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.19'
}
