description = "Simbiot compiler $version"
archivesBaseName = 'simbiot-compiler'

apply plugin: 'java-library'

dependencies {
    api project(':simbiot')
    api project(':simbiot-ast')
    api group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.19'

    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
}
