description = "Simbiot AST $version"
archivesBaseName = 'simbiot-ast'

apply plugin: 'java-library'

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
}
